<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap-grid.min.css"
	integrity="sha512-Xj2sd25G+JgJYwo0cvlGWXoUekbLg5WvW+VbItCMdXrDoZRWcS/d40ieFHu77vP0dF5PK+cX6TIp+DsPfZomhw=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/23106110f2.js" crossorigin="anonymous"></script>
	<title>${teamName} Page</title>
	<link rel="icon" type="image/x-icon" href="../assets/img/909337.png">
</head>
<body>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		header{
			background-color: rgb(236, 198, 73);
			height: 3rem;
			color: rgb(1, 25, 92);
			font-weight: bold;
		}
		main{
			background-color: rgb(1, 25, 92);
			height: 100vh;
			padding: 5%;
			margin: 0;
		}
		ul{
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		.card {
			padding: 1%;
			color: black;
			background-color: rgb(236, 198, 73);
			border-radius: 8px;
			margin: 2%;
		}
		.card-header{
			font-weight: bolder;
			font-size: 1.25rem;
			color: rgb(236, 198, 73);
			background-color:  rgb(1, 25, 92);
		}
		.list-group-item{
			color: aliceblue;
			background-color: rgb(51, 0, 0);
			margin: .25%;
		}
	</style>
	<header class="container-fluid ">
		<h1 class="d-flex justify-content-center">${teamName}</h1>
	</header>
	<main class="container-fluid" >
		<section class="row justify-content-center justify-content-evenly" id="cardHolder">
			
		</section>
	</main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js"
	integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>

<!-- manager icon <i class="fa-solid fa-list-check"></i> -->
<!--engineer icon <i class="fa-brands fa-dev"></i>  -->
<!-- intern icon<i class="fa-solid fa-graduation-cap"></i> -->